* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;
    background: #293f50;
    color: #888;
}

.logo {
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

.logo a:hover,
.logo a:focus {
    color: #648880;
}

.tagline {
    font-weight: 100;
    text-align: center;
    color: #648880;
}

.nav-main {
    text-align: center;
}

.nav-main li {
    display: inline;
    color: #fff;
    list-style: none;;
    font-size: 1rem;
}

.nav-main a {
    color: #fff;
    text-decoration: none;
    line-height: 1.3;
}

.nav-main a:hover,
.nav-main a:focus {
    color: #648880;
}

@media (max-width: 380px) {
    .logo {
        margin: 20px;
    }

    .logo a:hover {
        color: #648880;
    }

    .nav-main ul {
       padding: 0;
       
    }

    .nav-main li {
        padding: 0 4px;
    }
}

@media (min-width: 380px) {
    .nav-main ul {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 700px) {
    header {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px;  
    }

    .nav-main {
        grid-column: 4 / 5; 
        padding-left: 0;     
    }
        
    .tagline {
       margin-top: 60px;
        grid-column: 4 / 6;
    }

    .nav-main li {
        padding: 0 10px;
    }

    .logo {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        text-align: left;
        padding-top: 24px;
        line-height: 1.2;
        font-size: 2.5rem;
    }
}

@media (min-width: 940px) {
    header {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 100px 100px 100px;  
    }

    .nav-main {
        grid-column: 4 / 7; 
        padding-right: 150px;
        padding-left: 20px;     
    }
        
    .tagline {
       margin-top: 60px;
        grid-column: 4 / 7;
    }

    .nav-main li {
        padding: 0 10px;
    }

    .logo {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        text-align: left;
        padding-top: 24px;
        line-height: 1.2;
        font-size: 2.5rem;
    }
}

.hero {
    padding-top: 20px;
    text-align: center;
}

.hero h2,
.hero p {
    line-height: 1.4;
    font-weight: 100;
    letter-spacing: 1px;
}

.hero h2 {
    color: #648880;
    text-transform: capitalize;
    margin: 10px 20px;
}

.hero p {
    margin: 0 20px 50px;
}

.btn-hero {
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #293f50;
    border: 1px solid #fff;
    border-radius: 5px;
    margin: -10px 0;
    padding: 20px 30px;
    text-decoration: none;
    cursor: pointer;
}

button.btn-hero:hover,
button.btn-hero:focus {
    color: #648880;
    background: #fff;
    transition:  all .5s;
}


@media (min-width: 700px) {
    .hero {
        max-width: 100vw;
        margin-top: -6em;
    }

    .btn-hero {
        padding: 25px 35px;
    }
}

.grid {
    background: #fff;
    margin-top: 70px;
    padding: 10px;
}

img {
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    border-radius: 5px;
}

.section1,
.section2,
.section3 {
    margin-left: 0;
    margin-right: 0;
    padding: 0 20px;
    text-align: center;
}

.section1 p,
.section2 p,
.section3 p {
    font-size: 1.1rem;
    font-weight: 100;
}

.section1 h5,
.section2 h5,
.section3 h5 {
    font-size: .95rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    padding: 20px 0;
}

.section1 h3,
.section2 h3,
.section3 h3 {
    font-size: 1.3rem;
    font-weight: 100;
    color: #648880;
    text-transform: capitalize;
}

.section1 a,
.section2 a,
.section3 a {
    text-decoration: none;
}

.link h3:hover {
    color: rgb(167, 164, 164);
}

@media (min-width: 580px){
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 50px;
    }

    .section1,
    .section2,
    .section3 {
        text-align: left;
    }
}

@media (min-width: 930px) {
    .grid {
        padding: 30px 80px;
    }
}


footer {
    text-align: center;    
}

.nav-footer ul {
    margin: 0;
    padding: 10px 20px;
}

.nav-footer li {
    margin: 0 10px;
    display: inline;
    list-style: none;
}

.nav-footer a {
    font-size: .85rem;
    color: #fff;
    text-decoration: none;
}

.nav-footer a:hover {
    color: #648880;
}

@media (min-width: 580px) {
    footer {
        display: grid;
        grid-template-columns: repeat( auto-fit, 1fr 1fr);
    }

    .nav-footer ul {
       padding: 20px 0;
    }

    .nav-footer li {
        margin: 0 15px;
    }
}

.hero-speakers {
    text-align: center;
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);;
}

.hero-speakers h1 {
    font-size: 1.9rem;
    font-weight: 100;
    letter-spacing: -1px;
    color: #648880;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 5px;
}

.hero-speakers p {
    font-size: 1.1rem;
    font-weight: 100;
    padding-bottom: 30px;    
}

.content {
    display: grid;
    margin: 0 30px;
    line-height: 1.4;
}

@media (min-width: 699px) {
    .speakers {
        height: 25vh;
    }

    .content {
     padding-left: 40px;
     padding-right: 40px;
    }

    .hero-speakers h1 {
        font-size: 2rem;
    }

    .hero-speakers p {
        font-size: 1.2rem;
    }
}

@media (min-width: 1084px) {
    .content {
        display: grid;
        margin: auto;
        width: 960px;
    }
}
